<%@ Master Language="C#" AutoEventWireup="true" CodeFile="user.master.cs" Inherits="user_user" %>

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shop Page</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS -->
    <link href="css/shop-homepage.css" rel="stylesheet">
</head>


<body>
    <form id="f1" runat="server">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="display_item.aspx">Home</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="about.aspx">About</a>
                        </li>
                        <li>
                            <a href="contact.aspx">Contact</a>
                        </li>
                        <li>
                            <%
                                if (Session["user"] != null)
                                {
                            %>
                            <a href="user_details.aspx">My Profile</a>
                            <%
                                }
                            %>
                        </li>
                        <li>
                            <%
                                if (Session["user"] != null)
                                {
                            %>
                            <a href="display_order.aspx">My orders</a>
                            <%
                                }
                            %>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="view_cart.aspx">
                                <span>Cart</span>
                                <span class="glyphicon glyphicon-shopping-cart"></span>
                            </a>
                        </li>
                        <%
                            if (Session["user"] == null)
                            {
                        %>
                        <li>
                            <a class="navbar-brand" href="login.aspx">Sign in</a>
                        </li>
                        <%
                            }
                            else
                            {
                        %>
                        <li>
                            <a class="navbar-brand" href="logout.aspx">Log out</a>
                        </li>
                        <%
                            }
                        %>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Tabacco™</h1>
                </div>
            </div>
            <div class="row">

                <div class="col-md-3">
                    <div>
                        <div style="height: 110px; width: 250px;">
                            <br />

                            <div>
                                <input type="text" id="searchtextbox" class="form-control" placeholder="Search" />
                                <input type="button" class="form-control" value="Search" onclick="search();" />
                            </div>
                            <form class="navbar-form navbar-left" role="search">
                                <div class="form-group">
                                    &nbsp;
                                </div>
                            </form>
                        </div>
                    </div>
                    <div style="height: 600px; width: 250px;">
                        <div style="height: 34px; width: 250px; background-color: gray">
                            <center><p class="lead" style="color:aliceblue">Category</p></center>
                        </div>
                        <div class="list-group">

                            <asp:DataList ID="dd" runat="server">
                                <ItemTemplate>
                                    <div style="height: 34px; width: 251px; border-style: groove; background-color: whitesmoke">
                                        <a href="display_item.aspx?category=<%#Eval("product_category") %> "><%#Eval("product_category") %> </a>
                                    </div>
                                </ItemTemplate>
                            </asp:DataList>

                        </div>
                    </div>
                </div>

                <div class="col-md-9">


                    <div class="row">
                        <div class="row carousel-holder">

                            <div class="col-md-12">
                                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                    <ol class="carousel-indicators">
                                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                                    </ol>
                                    <div class="carousel-inner">
                                        <div class="item active">
                                            <img class="slide-image" src="sl1.jpg" alt style="width: 893px">
                                        </div>
                                        <div class="item">
                                            <img class="slide-image" src="sl2.jpg" alt style="width: 893px">
                                        </div>
                                        <div class="item">
                                            <img class="slide-image" src="sl3.jpg" alt style="width: 893px">
                                        </div>
                                    </div>
                                    <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                                        <span class="glyphicon glyphicon-chevron-left"></span>
                                    </a>
                                    <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                                        <span class="glyphicon glyphicon-chevron-right"></span>
                                    </a>
                                </div>
                            </div>

                        </div>
                        <!--content -->
                        <asp:ContentPlaceHolder ID="c1" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </div>

            </div>

        </div>

        </div>

   

        <div class="container">

            <hr>

            <footer>
                <div class="row">
                    <div class="col-lg-12">
                        <center><p>Copyright &copy; Tabacco Shop 2017</p></center>
                    </div>
                </div>
            </footer>

        </div>

        <script src="js/jquery.js"></script>

        <script src="js/bootstrap.min.js"></script>

        <script type="text/javascript">
            function search() {
                window.location = "display_item.aspx?search=" + document.getElementById("searchtextbox").value;
            }
        </script>

    </form>
</body>

</html>

